sacreBLEU:
    en-ga:
        google_translate:
            line -> lyric sentence:
                BLEU = 16.76 42.3/21.3/12.0/7.3 (BP = 1.000 ratio = 1.056 hyp_len = 59282 ref_len = 56135)
                chrF2 = 39.06
            line -> whole song:
                BLEU = 17.28 51.8/21.8/11.6/6.8 (BP = 1.000 ratio = 1.056 hyp_len = 59280 ref_len = 56142)
                chrF2 = 47.58
            line -> entire dataset:
                BLEU = 22.95 70.4/35.8/14.9/7.4 (BP = 1.000 ratio = 1.056 hyp_len = 59280 ref_len = 56142)
                chrF2 = 72.45
        nllb_200:
            line -> lyric sentence:
                BLEU = 10.04 32.9/13.5/6.6/3.5 (BP = 1.000 ratio = 1.172 hyp_len = 65774 ref_len = 56135)
                chrF2 = 30.83
            line -> whole song:
                BLEU = 10.55 42.6/14.3/6.3/3.2 (BP = 1.000 ratio = 1.172 hyp_len = 65774 ref_len = 56142)
                chrF2 = 41.36
            line -> entire dataset:
                BLEU = 14.89 56.6/25.8/9.2/3.7 (BP = 1.000 ratio = 1.172 hyp_len = 65774 ref_len = 56142)
                chrF2 = 66.50
    

METEOR:
    en-ga:
        google_translate:
            nltk tokeniser:
                0.3373486329921864
            udpipe tokeniser:
                0.3373486329921864
            udpipe lemmatiser:
                0.3663373370717433
        nllb_200:
            nltk tokeniser:
                0.24955302299031384
            udpipe tokeniser:
                0.24955302299031384
            udpipe lemmatiser:
                0.28235512673680097


METEOR with synonym customisation:
    en-ga:
        google_translate:
            0.4559113230173426
        nllb_200:
            0.35859259548211636


BERTscore:
    en-ga:
        google_translate:
            mBert:
                Precision: 0.791
                Recall: 0.793
                F1 Score: 0.792
            xlmR:
                Precision: 0.871
                Recall: 0.874
                F1 Score: 0.872
        nllb_200:
            mBert:
                Precision: 0.750
                Recall: 0.751
                F1 Score: 0.751
            xlmR:
                Precision: 0.852
                Recall: 0.853
                F1 Score: 0.852


Syllables:
    en-ga:
        originals-references: 0.21043527373704501
        originals-google: 0.24700047239881834
        originals-nllbs: 0.29623143760502396
# CMU dict or pronouncing?


Stress:
    en-ga:
        pronouncing:
            originals-reference: 0.7172997918627569
            originals-google: 0.7193667122832882
            originals-nllbs: 0.7200839481210993
        nltk:
            originals-reference: 0.6525707335324504
            originals-google: 0.6539244859668
            originals-nllbs: 0.6541249505306446