sacreBLEU:
    en-ga:
        google_translate:
            * formatted line by line *
                BLEU = 7.31 21.2/9.1/4.9/3.0 (BP = 1.000 ratio = 1.062 hyp_len = 61548 ref_len = 57937)
                chrF2 = 24.52
            * removing commas *
                BLEU = 6.77 19.9/8.7/4.6/2.7 (BP = 1.000 ratio = 1.060 hyp_len = 58615 ref_len = 55318)
                chrF2 = 24.58
            * removing apostrpohes *
                BLEU = 7.39 21.4/9.2/5.0/3.0 (BP = 1.000 ratio = 1.062 hyp_len = 61539 ref_len = 57932)
                chrF2 = 24.77
            * removing commas and apostrophes *
                BLEU = 6.85 20.1/8.8/4.6/2.7 (BP = 1.000 ratio = 1.060 hyp_len = 58612 ref_len = 55313)
                chrF2 = 24.84
            * formatted as one big block of text (no new line char) *
                BLEU = 18.76 64.7/28.5/11.5/5.8 (BP = 1.000 ratio = 1.062 hyp_len = 61888 ref_len = 58277)
                chrF2 = 68.86
        nllb_200:
            * formatted line by line *
                BLEU = 4.05 16.2/5.2/2.4/1.3 (BP = 1.000 ratio = 1.240 hyp_len = 71826 ref_len = 57937)
                chrF2 = 20.46
            * removing commas *     
                BLEU = 3.60 15.1/4.9/2.1/1.1 (BP = 1.000 ratio = 1.223 hyp_len = 67666 ref_len = 55318)
                chrF2 = 20.52
            * removing apostrpohes *
                BLEU = 4.08 16.3/5.3/2.4/1.3 (BP = 1.000 ratio = 1.239 hyp_len = 71787 ref_len = 57932)
                chrF2 = 20.66
            * removing commas and apostrophes *
                BLEU = 3.64 15.2/5.0/2.2/1.1 (BP = 1.000 ratio = 1.223 hyp_len = 67631 ref_len = 55313)
                chrF2 = 20.72
            * formatted as one big block of text (no new line char) *
                BLEU = 10.89 47.7/18.6/6.1/2.6 (BP = 1.000 ratio = 1.238 hyp_len = 72165 ref_len = 58277)
                chrF2 = 62.04

    

METEOR:
    en-ga:
        google_translate:
            * using ufal.udpipe tokeniser *
                Meteor = 0.1673834700862111
            * using ufal.udpipe tokeniser/lemmatiser with custom synonym matching using Pota Focal *
                Meteor = 0.23905804921546275 or 0.24
            * using NLTK tokeniser *
                Meteor = 0.16738667006703928
        nllb_200:
            * using ufal.udpipe tokeniser *
                Meteor = 0.13394958546598196
            * using ufal.udpipe tokeniser with customer synonym matching using Pota Focal *
                Meteor = 0.20546984568920248 or 0.205
            * using NLTK tokeniser *
                Meteor = 0.13396239523769962


BERTscore:
    en-ga:
        google_translate:


        nllb_200:
